# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>Seguidor
 <comment>
 <type>m
 <SNorm>max
 <SNormPar>0
 <TNorm>min
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>prod
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>distancia
 <range>0 350
  <mf_name>cerca
   <mf_type>trapmf
   <mf_par>0.0 0.0 30.0 170.0
  <mf_name>distante
   <mf_type>trapmf
   <mf_par>90.0 150.0 250.0 330.0
  <mf_name>lejos
   <mf_type>trapmf
   <mf_par>270.0 320.0 350.0 350.0

 <name>velocidad
 <range>0 150
  <mf_name>lento
   <mf_type>trapmf
   <mf_par>0.0 5.0 30.0 35.0
  <mf_name>crucero
   <mf_type>trapmf
   <mf_par>25.0 40.0 60.0  80.0
  <mf_name>corrida
   <mf_type>trapmf
   <mf_par>70.0 85.0 120.0 150.0

<OUTPUT>
 <name>avance
 <range>0 100
  <mf_name>acercar
   <mf_type>trapmf
   <mf_par>0.0 2.0 20.0 50.0
  <mf_name>seguir
   <mf_type>trapmf
   <mf_par>25.0 40.0 60.0 70.0
  <mf_name>atrapar
   <mf_type>trapmf
   <mf_par>55.0 80.0 100.0 100.0

<RULE>
1 1 1 1 1.0
2 2 2 1 1.0
3 2 3 1 1.0
1 2 1 1 1.0
1 3 2 1 1.0
2 1 1 1 1.0
2 3 3 1 1.0
3 1 2 1 1.0
3 3 2 1 1.0

